# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

text = 'абв пукпупек ваппабв абукп бвукпу'
list_text = text.split()

new_list = list(filter(lambda x: not x.__contains__("абв"), text.split()))
print(new_list)


exit()


# Напишите программу, заменяющую "спят" на "колбасятся".
# https://deti.parafraz.space/programmist-detskie-stihi-o-trude-professiyah/

text2 = '''
                (Колыбельная)
        Спят усталые админы, мышки спят…
        Флешки и клавиатуры ждут ребят…
        Windows тоже спать ложится,
        Чтобы ночью нам присниться,
        Аську закрывааай… Ба-ю-бай.

        Все нормальные контакты спят давно…
        Вирус лазает по папкам, всё равно…
        Скоро он ложится тоже, ну а мы ему поможем —
        Базы обновляй, ба-ю-бай…

        Солнце Лиса
        '''
list_text = text2.replace("спят", "колбасятся").replace("Спят", "Колбасятся")
print(list_text)
