# # Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл,
# # содержащий сумму многочленов.

# ! Работает только с одинаковой длинной коэфициентов.
ffile1 = open(r'Tasks.py\Task_4\4_1.txt', 'r')
ffile2 = open(r'Tasks.py\Task_4\4_2.txt', 'r')
ffile3 = open(r'Tasks.py\Task_4\4_3.txt', 'w')
file1 = ffile1.readline()
file2 = ffile2.readline()
for i in range(len(file1)):
    if file1[i-1] != '^':
        if file1[i].isnumeric():
            ffile3.write(str(int(file1[i])+int(file2[i])))
        else:
            ffile3.write(str(file1[i]))
    else:
        ffile3.write(str(file1[i]))


ffile1.close
ffile2.close
ffile3.close

# Aleksey, [07.10.2022 6:58]
# например можно записать так 5*x^3 + 4*x^2 + 12*x + 5 = 0

# Aleksey, [07.10.2022 6:59]
# а можно так + 5*x^3 + 4*x^2 + 12*x^1 + 5 = 0

# Aleksey, [07.10.2022 7:00]
# из второго выделим закономерность вида Z_Nx^M

# Aleksey, [07.10.2022 7:00]
# Z - знак + или -

# Aleksey, [07.10.2022 7:00]
# N - числитель

# Aleksey, [07.10.2022 7:00]
# M - степень

# Aleksey, [07.10.2022 7:04]
# далее надо начать дробить наше выражение

# Aleksey, [07.10.2022 7:05]
# если разбить на подстроки с разделителем пробел <строка>.split()

# Aleksey, [07.10.2022 7:06]
# +
# 5*x^3
# +
# 4*x^2
# +
# 12*x^1
# +
# 5
# =
# 0

# Aleksey, [07.10.2022 7:07]
# на 0 и чётных позициях будут знаки +, -, =

# Aleksey, [07.10.2022 7:08]
# на нечётных сами значения 5*x^3, 4*x^2, 12*x^1, 5, 0

# Aleksey, [07.10.2022 7:11]
# = и 0 нам не нужны и можно их отбросить в самом начале, тогда

# Aleksey, [07.10.2022 7:11]
# на 0 и чётных позициях будут знаки +, -

# Aleksey, [07.10.2022 7:11]
# на нечётных сами значения 5*x^3, 4*x^2, 12*x^1, 5

# Aleksey, [07.10.2022 7:11]
# теперь снова дробим наши значения

# Aleksey, [07.10.2022 7:12]
# напоминаю, что они имеют вид Nx^M

# Aleksey, [07.10.2022 7:13]
# здесь снова замечаем закономерность и чтобы получить N и M мы должны избавиться от x^, тогда левая часть будет N, а правая M

# Aleksey, [07.10.2022 7:14]
# и на последок для N взять знак из индекса значения -1

# Aleksey, [07.10.2022 7:15]
# например для 5*x^3 с индексом(Index) 1, N = 5, M = 3, а знак для него будет в (Index - 1) и равен '+'

# Aleksey, [07.10.2022 7:17]
# для получения "5" просто добавить проверку, если мы не находим *x^ то значит это число int("5")

# Aleksey, [07.10.2022 7:18]
# вывод - при правильной записи многочлена в файл (задание 4) во многом зависит скорость решения 5 задачи. А далее используем split и условия if
